# epam-int-DigitalLibrary

./: README.md
Epam.DigitalLibrary/ConsoleTest/: ConsoleTest.csproj  Program.cs  app.config
Epam.DigitalLibrary/Epam.DigitalLibrary.ConsolePL/: App.config  Epam.DigitalLibrary.ConsolePL.csproj  Program.cs  UserConstRights.cs  UserRights.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.DalMemory/: DataLayer.cs  Epam.DigitalLibrary.DalMemory.csproj
Epam.DigitalLibrary/Epam.DigitalLibrary.Entities/: Author.cs  Book.cs  Epam.DigitalLibrary.Entities.csproj  Newspaper.cs  Note.cs  NoteTypes.cs  Patent.cs  ResultCodes.cs  User.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.Entities/Models/: AuthorView.cs  ErrorViewModel.cs  PagingList.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.Entities/Models/BookModels/: BookDetailsViewModel.cs  BookInputViewModel.cs  BookLinkViewModel.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.Entities/Models/NewspaperModels/: NewspaperDetailsViewModel.cs  NewspaperFullDetails.cs  NewspaperFullInput.cs  NewspaperInputViewModel.cs  NewspaperReleaseDetailsViewModel.cs  NewspaperReleaseInputViewModel.cs  NewspaperReleaseLinkViewModel.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.Entities/Models/PatentModels/: PatentDetailsViewModel.cs  PatentInputViewModel.cs  PatentLinkViewModel.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.Entities/Models/SearchModels/: SearchRequest.cs  SearchResponse.cs  ShortNote.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.Entities/Models/UserModels/: UserLinkView.cs  UserRegisterView.cs  UserRights.cs  UserView.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.IntegrationTests/: Epam.DigitalLibrary.IntegrationTests.csproj  IntegrationTests.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryMVC/: Epam.DigitalLibrary.LibraryMVC.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryMVC/Controllers/: AdminController.cs  AuthenticateController.cs  AuthorController.cs  BookController.cs  HomeController.cs  NewspaperController.cs  PatentController.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryMVC/CustomEncryption/: ISHA512HashCompute.cs  SHA512Compute.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryMVC/CustomIdentity/: AuthenticationCodes.cs  CustomUserRoleProvider.cs  IUserRoleProvider.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryMVC/Models/: AuthorView.cs  BookDetailsViewModel.cs  BookInputViewModel.cs  ErrorViewModel.cs  NewspaperInputViewModel.cs  PagingList.cs  PatentInputViewModel.cs  UserRights.cs  UserView.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryMVC/Models/BookModels/: BookDetailsViewModel.cs  BookInputViewModel.cs  BookLinkViewModel.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryMVC/Models/NewspaperModels/: NewspaperDetailsViewModel.cs  NewspaperFullDetails.cs  NewspaperFullInput.cs  NewspaperInputViewModel.cs  NewspaperReleaseDetailsViewModel.cs  NewspaperReleaseInputViewModel.cs  NewspaperReleaseLinkViewModel.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryMVC/Models/PatentModels/: PatentDetailsViewModel.cs  PatentInputViewModel.cs  PatentLinkViewModel.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryMVC/Models/UserModels/: UserLinkView.cs  UserRegisterView.cs  UserRights.cs  UserView.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryMVC/Properties/: launchSettings.json
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryMVC/Views/: _ViewImports.cshtml
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryMVC/Views/Admin/: Index.cshtml
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryMVC/Views/Authenticate/: Denied.cshtml  Login.cshtml  LoginRedirect.cshtml  Register.cshtml
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryMVC/Views/Author/: GetAvaliableAuthors.cshtml
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryMVC/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllBooks.cshtml  Mark.cshtml
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryMVC/Views/Home/: DeniedPage.cshtml  GetLibrary.cshtml  Index.cshtml  InputBook.cshtml  InputNewspaper.cshtml  (+2 more)
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryWebApi/: Epam.DigitalLibrary.LibraryWebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryWebApi/Controllers/: ApiAuthenticateController.cs  ApiAuthorController.cs  ApiBookController.cs  ApiNewspaperController.cs  ApiPatentController.cs  SearchController.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryWebApi/CustomScripts/: search_scripts.js
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryWebApi/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryWebApi/Middleware/: AuthorizationMiddleware.cs  AuthorizationMiddlewareExtension.cs  CustomExceptionHundlerMiddleware.cs  CustomExceptionHundlerMiddlewareExtensions.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryWebApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  NoteLink.cs  UserEntity.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryWebApi/Properties/: launchSettings.json
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryWebApi/Services/: IUserService.cs  UserService.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.LibraryWebApi/wwwroot/: SearchPage.html
Epam.DigitalLibrary/Epam.DigitalLibrary.Logic/: Epam.DigitalLibrary.Logic.csproj  LibraryLogic.cs  UserLogic.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.SqlDal/: BookDAO.cs  Epam.DigitalLibrary.SqlDal.csproj  NewspaperDAO.cs  NewspaperReleaseDAO.cs  PatentDAO.cs  SqlDataAccessObject.cs  UserDAO.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.Tests/: Epam.DigitalLibrary.Tests.csproj  TestData.cs  UnitTest1.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.Tests/CommonTests/: AuthorTests.cs  BookTests.cs  NewspaperTests.cs  PatentTests.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.Tests/DataLayerTests/: DataLayerTests.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.Tests/LogicTests/: LibraryLogicTests.cs
Epam.DigitalLibrary/Epam.DigitalLibrary.Tests/PresentationLayerTests/: ProgramTests.cs
(+39 files in other folders)
